06_contact_book_bindings/Views/MainWindow.xaml

<Window x:Class="_06_contact_book_bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_contact_book_bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.615" Width="742.949">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Name="contactListBox"
                 Grid.Column="0" Background="#FF92CEE9"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Contacts}"
                 SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Margin="0,0,10,0" Grid.RowSpan="2" Width="40" Height="40" CornerRadius="50">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBlocked}" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center">
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding Surname}" />
                        </TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="1"></GridSplitter>
        
        <StackPanel Grid.Column="2" Background="#FF4F7694">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Text="{Binding Path=SelectedContact.Surname, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Age</Label>
            <TextBox Text="{Binding Path=SelectedContact.Age}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox Text="{Binding Path=SelectedContact.Phone}" Margin="20,0"></TextBox>
            <CheckBox IsChecked="{Binding Path=SelectedContact.IsBlocked}" Content="Blocked" Margin="20,10"></CheckBox>
            <Button Click="CreateBtnClick"  Background="#FF7EC97E" Margin="20,10,20,5">Create Contact Copy</Button>
            <Button Click="RemoveBtnClick"  Background="PaleVioletRed" Margin="20,0">Delete Selected Contact</Button>
        </StackPanel>
    </Grid>
</Window>
