02_buttons/MainWindow.xaml

<Window x:Class="_02_buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.64" Width="506.475" ToolTip="Push me">
    <UniformGrid Columns="3" Rows="4">
        <!-- Default button: accepts on [Enter]  -->
        <!-- Cancel button:  accepts on [Escape] -->
        <Button Click="Button_Click" Width="100" Height="50" BorderThickness="1,5,1,1" ClickMode="Hover">Hover Button</Button>
        <Button Click="Button_Click" Width="100" Height="50" BorderThickness="1,5,1,1" ClickMode="Press" IsDefault="True">Press Button</Button>
        <Button Click="Button_Click" Width="100" Height="50" BorderThickness="1,5,1,1" ClickMode="Release" IsCancel="True">Release Button</Button>

        <CheckBox>Choose 1</CheckBox>
        <CheckBox IsChecked="True">Choose 1</CheckBox>
        <CheckBox IsChecked="{x:Null}" IsThreeState="True">Choose 1</CheckBox>

        <StackPanel>
            <RadioButton GroupName="group1">Type 1</RadioButton>
            <RadioButton>Type 2</RadioButton>
            <RadioButton>Type 3</RadioButton>
        </StackPanel>
        <StackPanel>
            <RadioButton GroupName="group1">Type 4</RadioButton>
            <RadioButton>Type 5</RadioButton>
            <RadioButton>Type 6</RadioButton>
        </StackPanel>
        <StackPanel>
            <RadioButton GroupName="group1">Type 7</RadioButton>
            <RadioButton>Type 8</RadioButton>
            <RadioButton>Type 9</RadioButton>
        </StackPanel>

        <RepeatButton Click="RepeatButton_Click" Delay="2000" Interval="100" Width="100" Height="50">Push me</RepeatButton>

        <TextBox Name="txtBox" Margin="5,0"  AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <PasswordBox PasswordChar="#" Margin="5,0" VerticalAlignment="Center"></PasswordBox>
    </UniformGrid>
</Window>
